HOST=0.0.0.0
PORT=1337
APP_KEYS=Inzvzww1BIYnpN5yoPl37w==,RdUYvBmwjSS0V6Tvq7fNTA==,+DNWdTCSqYhlbIN1hN4mTQ==,lY2lDr2oa99fqHmutcYG1Q==
API_TOKEN_SALT=xkvG/SE/p4DPd9h6/75huw==
ADMIN_JWT_SECRET=+/HydFU6o5qOKvdgSfTkQg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=WpF8qqKylj8U+qZZv4J1UQ==
